<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>currency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body">
    <header class="header"><h1>Currency converter</h1></header>
   <div class="buttonb">
    <ul>
        <button class="btnm">-</button>
        <button class="btnh">H</button>
        <button class="btnx">X</button>
    </ul>
   </div> 
   <div class="change">
    <label>$</label>
    <label>number</label>
    <div>
        
        <select>
            <option>United States Dollar</option>
            <option>Ethiopian Birr</option>
            <option>English Pound</option>
            <option>Japanes Yen</option>
        
        </select>

    </div>
</div>
    <div class="changed">
    <label>$</label>
    <label>number</label>
    <div>
        <select>
            <option>United States Dollar</option>
            <option>Ethiopian Birr</option>
            <option>English Pound</option>
            <option>Japanes Yen</option>
        
        </select>
    </div>
</div>
<div class="buttona">
    <ul>
    <button>CE</button>
    <button>X</button>
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>0</button>
    </ul>
</div>
   
</body>
</html>